name: Build & Deploy

on:
    push:
      branches: [master]
      
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Node App
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: $({secrets.SSH_HOST})
          key: $({secrets.SSH_KEY})
          username: $({secrets.SSH_USERNAME})
          
          script: |
            mkdir realestate
            cd realestate
            git clone https://github.com/skibaalex/eilat-realestate.git
            echo "Cloned Succesfully"
